*/1 * * * * ( find /Data/youtube -type f -print0|xargs -0 /usr/bin/rename_pl "s/ |:|,|@|#|&|;|\(|\)|\【|\】|\）|\：|\（|\《|\》|\[|\]|\\\/ /g" )
*/1 * * * * ( find /home/youtube -type f -print0|xargs -0 /usr/bin/rename_pl "s/ |:|,|@|#|&|;|\(|\)|\【|\】|\）|\：|\（|\《|\》|\[|\]|\\\/ /g" )
*/1 * * * * ( find /Data/transmission/downloaded -type f -print0|xargs -0 /usr/bin/rename_pl "s/ |:|,|@|#|&|;|\(|\)|\【|\】|\）|\：|\（|\《|\》|\[|\]|\\\/ /g" )

#*/1 * * * * ( find /home/youtube/ -size -20M -type f -print0 |xargs -0 rm -f )

*/1 * * * * ( /Data/bypy/daemon.sh /Data/youtube >> /Data/bypy/bypy1.log 2>&1 )
*/1 * * * * ( /Data/bypy/daemon.sh /home/youtube >> /Data/bypy/bypy3.log 2>&1 )
*/1 * * * * ( /Data/bypy/daemon.sh /Data/transmission/downloaded >> /Data/bypy/bypy2.log 2>&1 )
*/5 * * * * ( /Data/bypy/health_check.sh >>/Data/bypy/health_check.log 2>&1 )

*/2 * * * * ( /Data/transmission/transmission-purge-complete.sh numenshane:ct19841020 /Data/transmission/downloaded >> /Data/transmission/transmission_complete.log 2>&1 )
0 0 * * * ( /Data/transmission/transmission-purge-no-seed.sh numenshane:ct19841020 >> /Data/transmission/transmission_no_seed.log 2>&1 )

0 0 */1 * * ( cat /dev/null > /Data/transmission/transmission_complete.log )
0 0 */1 * * ( cat /dev/null > /Data/transmission/transmission_no_seed.log ) 
0 0 */1 * * ( cat /dev/null > /Data/bypy/bypy1.log )
0 0 */1 * * ( cat /dev/null > /Data/bypy/bypy2.log )
0 0 */1 * * ( cat /dev/null > /Data/bypy/bypy3.log )

# mesos-master ssh port
# ssh root@223.85.198.100 -p 9022 -i ~/.ssh/ssh_rsa_key

# reboot
# mount -t ext4 /dev/mapper/Xvdbgroup-xvdb1 /home/
# iptables -t filter -I INPUT -p tcp --dport 10943 -j REJECT


# iftop -t -B -p


# find /home/youtube/ -size -100M -type f -print0 |xargs -0 rm -f
# find /home/youtube -size +500M -type f -print0 |xargs -0 mv -t /Data/youtube/
# sed -r 's/^.*(http)/\1/' 1.txt >> 1.out
# for i in `cat 1.out`; do /usr/bin/youtubedownload "$i" && sleep 1m && echo "$i" >> 1.completed; done

# find . -type f -print0|xargs -0 /usr/bin/rename_pl "s/ |:|,|@|#|&|;|\(|\)|\【|\】|\）|\：|\（|\《|\》|\[|\]|\\\//g"

# ./bypy.py list |grep -e "堂"|sed -e 's/^F //g'|sed -r 's/(.mp4).*$/\1/'|while IFS='\0' read -r line;do ./bypy.py mv "$line" /design/"$line" ; done
